{
    "cSpell.words": [
        "cdrom",
        "ceos",
        "Containerlab",
        "Dodin",
        "EMEA",
        "ethernets",
        "fastpkttx",
        "localds",
        "mgmt",
        "pwauth",
        "topo",
        "usermod",
        "virt",
        "virtio"
    ]
}