{
    "cSpell.words": [
        "cdrom",
        "ceos",
        "Containerlab",
        "Dodin",
        "EMEA",
        "ethernets",
        "fastpkttx",
        "inotify",
        "localds",
        "mgmt",
        "pwauth",
        "quickstart",
        "topo",
        "usermod",
        "virt",
        "virtio",
        "zceos"
    ]
}